<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" Content="text/html; charset=gb2312">

<TITLE>(&lt;&lt;MyCnChess&gt;&gt; 帮助)</TITLE>

</HEAD>



<BODY>



<P><A NAME="HIDD_MYCNCHESS_DIALOG"></A><B>&lt;&lt;MyCnChess&gt;&gt; 帮助主题</B></P>



<P><h3>中国象棋规则介绍</h3></P>

<h4>1、认识棋盘和棋子： </h4>
<p>
＊棋盘 
棋子活动的场所，叫做"棋盘"，在长方形的平面上，绘有九条平行的竖线和十条平行的横线相交组成，共九十个交叉点，棋子就摆在这些交叉点上。中间第五、第六两横线之间未画竖线的空白地带，称为"河界"，整个棋盘就以"河界"分为相等的两部分；两方将帅坐镇、画有"米"字方格的地方，叫做"九宫"。 
</p>
<p>
＊棋子 
象棋的棋子共三十二个，分为红黑两组，各十六个，由对弈双方各执一组，每组兵种是一样的，各分为七种： 
<br>红方：帅(1)、仕(2)、相(2)、车(2)、马(2)、炮(2)、兵(5) 
<br>黑方：将(1)、士(2)、象(2)、车(2)、马(2)、炮(2)、卒(5) 
</p>

<h4>2、走棋</h4>
<p>对局时，由执红棋的一方先走，双方轮流各走一着，直至分出胜、负、和，对局即终了。轮到走棋的一方，将某个棋子从一个交叉点走到另一个交叉点，或者吃掉对方的棋子而占领其交叉点，都算走一着。双方各走一着，称为一个回合。 

<p>各种棋子的走法： 
<br>＊帅（将）：帅和将是棋中的首脑，是双方竭力争夺的目标。它只能在"九宫"之内活动，可上可下，可左可右，每次走动只能按竖线或横线走动一格。帅与将不能在同一直线上直接对面，否则走方判负。 
<br>＊仕（士）：仕（士）是帅（将）的贴身保镖，它也只能在九宫内走动。它的行棋路径只能是九宫内的斜线。 
<br>＊相（象）：相（象）的主要作用是防守，保护自己的帅（将）。它的走法是每次循对角线走两格，俗称"象走田"。相（象）的活动范围限于"河界"以内的本方阵地，不能过河，且如果它走的"田"字中央有一个棋子，就不能走，俗称"塞象眼"。 
<br>＊车：车在象棋中威力最大，无论横线、竖线均可行走，只要无子阻拦，步数不受限制。因此，一车可以控制十七个点，故有"一车十子寒"之称。 
<br>＊炮：炮在不吃子的时候，走动与车完全相同。 
<br>＊马：马走动的方法是一直一斜，即先横着或直着走一格，然后再斜着走一个对角线，俗称"马走日"。马一次可走的选择点可以达到四周的八个点，故有"八面威风"之说。如果在要去的方向有别的棋子挡住，马就无法走过去，俗称"蹩马腿"。 
<br>＊兵（卒）：兵（卒）在未过河前，只能向前一步步走，过河以后，除不能后退外，允许左右移动，但也只能一次一步。 

<h4>3、吃子 </h4>
<p>任何棋子走动时，如果目标位置上有对方的棋子，就可以把对方的棋子拿出棋盘，再换上自己的棋子（即"吃子"）。只有炮的吃子方式与其他子不同：炮与被吃子之间必须隔一个棋子，进行跳吃，俗称"架炮"或"炮打隔子"。 

<h4>4、将军、应将、将死、困毙 </h4>
<p>一方的棋子攻击对方的帅（将），并在下一着要把它吃掉，称为"将军"，或简称"将"。被"将军"的一方必须立即"应将"，即用自卫的着法去化解被"将"的状态。 如果被"将军"而无法"应将"，就算被"将死"。轮到走棋的一方，帅（将）虽没被对方"军"，却被禁在一个位置上无路可走，同时己方其它棋子也都不能走动，就算被"困毙"。 

<h4>5、胜、负、和 </h4>
<p>对局时，一方出现下列情况之一，为输棋（负），对方取胜： 
<br>＊帅（将）被对方"将死"，即被对方将军却无法应将； 
<br>＊被"困毙"，即虽未被对方将军，本方却已无棋可走动； 
<br>＊自己宣布认输。 
<br>＊一方长将不变，长将一方算输。 

<p>出现以下情况，算和局： 
<br>＊一方轮走时，提议作和，对方同意； 
<br>＊双方长将不变，符合"棋例"中"不变作和"的规定，双方又不愿变着时。


<!-- 在此处插入 HTML -->
<p>
<h5>****以上内容来自百度。关于本程序有任何问题和建议可联系：孟胜彬(shengbinmeng@gmail.com)****</h5>
</p>


</BODY>

</HTML>

